-----------------------------------------
-- create job
--
declare
	vJobNumber binary_integer;
begin
	dbms_job.submit(
		job => vJobNumber,
		next_date => to_date('20110114 07:00', 'YYYYMMDD HH24:MI'),
		interval => 'SYSDATE + 1',
		what => 'begin STAT_TRANSHIST; end;'
	);
	dbms_output.put_line('Job number assigned: ' || to_char(vJobNumber));
end;
/
-----------------------------------------
-- delete job
--
declare
  vJobNumber binary_integer := 122;
begin
  dbms_job.remove(vJobNumber);
end;
/


-- JOB     LOG_USER     PRIV_USER     SCHEMA_USER     LAST_DATE             LAST_SEC     THIS_DATE     THIS_SEC     NEXT_DATE             NEXT_SEC     TOTAL_TIME                                BROKEN     INTERVAL     FAILURES     WHAT                        NLS_ENV                                                                                                                                                                                             MISC_ENV          INSTANCE    
-- ------  -----------  ------------  --------------  --------------------  -----------  ------------  -----------  --------------------  -----------  ----------------------------------------  ---------  -----------  -----------  --------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------  ----------- 
-- 103     PSFT         PSFT          PSFT            9/30/2010 1:04:52 PM  13:04:52     (null)        (null)       10/1/2010 1:04:52 PM  13:04:52     52169.0000000000000000000000000000000001  N          SYSDATE + 1  0            begin STAT_TRANSHIST; end;  NLS_LANGUAGE='AMERICAN' NLS_TERRITORY='AMERICA' NLS_CURRENCY='$' NLS_ISO_CURRENCY='AMERICA' NLS_NUMERIC_CHARACTERS='.,' NLS_DATE_FORMAT='DD-MON-RR' NLS_DATE_LANGUAGE='AMERICAN' NLS_SORT='BINARY'  0102000200000000  0           
